<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfApplication2.Application" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Application.xaml.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.ChildrenList" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildrenList.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Comparator">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAIAAAAACAAAAAAAAAABAIAAAAAAAAAAABDA=</HashCode>
      <FileName>Comparator.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAAAAIAAAAAAAAACAA=</HashCode>
      <FileName>MainWindow.xaml.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WpfApplication2.oDrawing">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WpfApplication2.oDrawing.Item" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>oDrawing.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WpfApplication2.oDrawing.Nomenclature" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>oDrawing.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WpfApplication2.oDrawing.MatlSpec" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>oDrawing.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WpfApplication2.oDrawing.PartNo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>oDrawing.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WpfApplication2.oDrawing.Notes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>oDrawing.vb</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>oDrawing.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.oPart" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>oPart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.oProduct" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>oProduct.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.Validation">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAIAAAAAAAAAAAAAIAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Validation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfApplication2.My.MySettings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Module Name="WpfApplication2.My.MyWpfExtension" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiABAAAAABAAAEAAAAAAAAAAAAgBABAAABAAAAAAAAA=</HashCode>
      <FileName>My Project\MyExtensions\MyWpfExtension.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="WpfApplication2.My.MySettingsProperty" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="WpfApplication2.My.Resources.Resources" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>